spring.application.name=ApplicationFeign-Job-Connect
server.port = 9195

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dataclient
spring.datasource.username=root
spring.datasource.password=Password@1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.config.enabled=false

# Feign Configuration
#feign.url=http://localhost:7001/
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true

# Management Endpoints
#management.endpoints.web.base-path=/manage
#server.servlet.context-path=/api/applications

# Logging Configuration
#logging.level.org.springframework.web=DEBUG

# Security Configurations
#security.basic.enabled=false
#management.security.enabled=false
