spring.application.name=JobConnectApplication
server.port = 9191

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=Password@1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
debug=true


jwt.secret= D4*#s8jL!q3Yz%f9*R7m^T2uW@qZ5k$B
jwt.expiration=3600000 




